{
  "name": "contracts",
  "version": "1.0.0",
  "description": "smart contracts for lighthouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LighthouseWeb3/contracts.git"
  },
  "author": "nandit123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LighthouseWeb3/contracts/issues"
  },
  "homepage": "https://github.com/LighthouseWeb3/contracts#readme"
}
